{
  "name": "simplepos-plugin-posprinter",
  "version": "1.0.0",
  "cordova": {
    "id": "simplepos-plugin-posprinter",
    "platforms": [
      "android",
      "ios"
    ]
  },
  "description": "EPOS Printer Driver"
}
